\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factor Table}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Modelling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ER-Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architectural Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Package Diagram}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Management Plan}{3}}
\@setckpt{analysis}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
