\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business modelling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Target group}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Threats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Strengths}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factor Table}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Modelling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ER-Diagram}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Package Diagram}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management Plan}{6}}
\@setckpt{analysis}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
