\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Business modelling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target group}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threats}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strengths}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Factor Table}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Modelling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ER-Diagram}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Architectural Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Package Diagram}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management Plan}{8}}
\@setckpt{analysis}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
